<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img  src="images/ngo-services-logo-template-i6ktowa126f192.webp" alt="">
            <nav>
        <ul>
         <li><a href="">Log in</a></li>
                <li><a href="">Charity</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact us</a></li>
        </ul>
        </nav>
    </header>
        <div class="main-page">
            <div class="main-page1">
                <h1>Need Your Hand To Change the World</h1>
                <h4>“Think of giving not as a duty, but as a privilege</h4>
                <button class="button">Sign up</button>
            </div>
            <div>
                <img src="images/photo-1488521787991-ed7bbaae773c.jpeg" alt="">
            </div>
        </div>

        <div class="flex">
            <h1>Charity</h1>
            <div class="flex-container" >
                <div>
                    <div class="image">
                        <img src="images/food.jpeg" alt="">
                    </div>
                    <h2>FOOD</h2>
                    <h5>
                        The essence of food donation lies in selflessness and the desire to uplift others.
                    </h5>
                </div>
                <div>
                    <div class="image">
                        <img src="images/educationjpg" alt="">
                    </div>
                    <h2>EDUCATION</h2>
                    <h5>“The roots of education are bitter, but the fruit is sweet.”</h5>
                </div>
                <div>
                    <div class="image">
                        <img src="images/Homeless-in-Rain.jpg" alt="">
                    </div>
                    <h2>SHELTER</h2>
                    <h5>“Volunteers do not necessarily have the time; they just have the heart.” </h5>
                </div>
                <div>
                    <div class="image">
                        <img src="images/images.jpeg" alt="">
                    </div>
                    <h2>CLOTHES</h2>
                    <h5>They are shivering in the cold, waiting for someone's help</h5>
                </div>
            </div>
        </div>

        <div class="quote">
            <h3>“It’s easier to take than to give. It’s nobler to give than to take. The thrill of taking lasts a day. The thrill of giving lasts a lifetime.Help others without any reason and give without the expectation of receiving anything in return.</h3>
            <h5> ~ Joan Marques</h5>
        </div>
        <div class="sign-wrapper">
            <div class="sign-up">
                <div class="sign-up-page">
                    <h3>Its time to take a step towards helping!</h3>
                    
                </div>
                <div>
                    <button class="button">Sign up</button>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright © Odin Project 2024</p>
        </footer>
    
</body>
</html>